<!DOCTYPE HTML>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Company | pnpinternational</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link href="https://fonts.googleapis.com/css?family-karla" rel="stylesheet">
 </head>

<body>
	<div id="web_body">

	<header>
		<div id="header_inner" class="cf">
			<h1>
				<a href="index.html"> <img src="images/logo.png" alt="logo" ></a>
			</h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="currentpage"><a href="Company.html">Company</a></li>
					<li><a href="Business.html">Business</a></li>
					<li><a href="Our Products.html">Our Products</a></li>
					<li><a href="Access.html">Access</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="gototop"><a href="#"><img src="images/gototop.jpg"></a>
	</div>

	<div class="wrapper_banner">
		<div class="banner">
			<img src="images/Company banner.png">
		</div>
		
	</div>
		<div class="company_introduction">
			<p><a href="#company_profile">会社概要</a></p>
			<p><a href="#company_history">沿革</a></p>
			<p><a href="#ceo_message">代表者メッセージ</a></p>
		</div>

	<!--</div>-->

	<div id="company_profile">
			<p>
				企業概要
			</p>

			<table>
				<tr>
					<th>商号</th>
					<td>株式会社PNP International</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>250万円</td>
				</tr>
				<tr>
					<th>本社</th>
					<td>神奈川県秦野市南矢名1丁目７番17号シティ17-203号</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td>0463-67-6615</td>
				</tr>
				<tr>
					<th>代表取締社員</th>
					<td>和田ガネス</td>
				</tr>
				<tr>
					<th>従業員数</th>
					<td>1名（2024年2月現在）</td>
				</tr>
				<tr>
					<th>設立</th>
					<td>2023年12月5日</td>
				</tr>
				<tr>
					<th>決算期</th>
					<td>9月末</td>
				</tr>
				<tr>
					<th>取引銀行</th>
					<td>GMOあおぞらネット銀行、さがみ信用金庫</td>
				</tr>
				<tr>
					<th>取引先</th>
					<td>株式会社アンビカコーポレーション、株式会社ナマステ貿易、有限会社マユール</td>
				</tr>
			</table>
		</div>

	<div id="company_history">		
			<p>
				企業沿革
			</p>

			<table>
				<tr>
					<th>2023年12月5日</th>
					<td>株式会社PNP International設立</td>
				</tr>
				<tr>
					<th>2024年1月17日</th>
					<td>古物商許可証取得 (許可番号 第452720009579号)</td>
				</tr>
				<tr>
					<th>2024年1月22日</th>
					<td>本店移転</td>
				</tr>
				<tr>
					<th>2024年3月</th>
					<td>Everest Spice House渋沢店オープン予定</td>
				</tr>
				
			</table>
		</div>

	<div id="ceo_message">		
			<p>
				代表メッセージ
			</p>
			<div class="message">
			ネパール出身の私が日本にいる南アジアの方々に良いサービスを提供したく2023年12月に会社を設立いたしました。主にはインド、ネパール、パキスタンなどの国の食材を仕入れて全員のお客様に安くお届けしたいと思っております。神奈川県の会社ではありますが、神奈川のお客様だけではなく全国のお客様に良いサービス及び安くて品質が良い食材をお届けしたいというのは私の目標です。<br>
			食材の販売以外にも書類の翻訳、申請書類作成支援、海外送金などの業務も行なっております。その他のことでお手伝いできることがあれば全力でお手伝いできるよう取り組んで参ります。<br>
			設立したばかりの会社ではありますが、色々な方々よりの意見を耳に入れながら、工夫して参ります。是非ともお世話できるようにご機会いただければ幸いでございます。
		</div>
	</div>

	
	
		
<footer>
		<div id="footer_inner">
			<p>Copyright (C) 2024 All Right Reserved.</p>
			<div id="nav_footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="currentpage"><a href="Company.html">Company</a></li>
					<li><a href="Business.html">Business</a></li>
					<li><a href="Our Products.html">Our Products</a></li>
					<li><a href="Access.html">Access</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	
	</footer>

</div>
</body>
</html>







